<html>
<head>
	<script src='scripts/jquery-1.7.1.min.js'></script>
	<script src="scripts/parse.js"></script>
	<script src="scripts/sort.js"></script>
	<script src="scripts/notification.js"></script>
	<script>
		
		var feeds=new Array();
		var unread=0;
		var sync_count2=0,sync_count1=0;
		var cachelimit=1000;
		var cur_ver='2.2';	
        $.getJSON("manifest.json",function(data){ //read version number from manifest file.
            cur_ver = data.version;
            console.log(cur_ver);
        });
		
	function get_level3(post,callback,posts)
	{
	   
		$.get(post.link, function(data){
								var sub=$('.submitted:first',data).text();
								var description=$('p:first',data).text();
								var user=sub.split(" ");
								post.creator=user[2];
								post.date=user[5];
								post.time=user[7];
								//alert(post.date+' '+post.time);
								post.description=format(description)+" ...";
								post.read=false;
								posts.push(post);
								sync_count1=parseInt(sync_count1)+1;
								if(sync_count1==sync_count2) sort_posts(posts,callback);
								/*var item=format_post(post,0,0);
								$('#popup').append(item);*/
		});
	
	}
	function get_level2( data,callback,posts)
		{
		    var flag = false;
                    var cat_prefs;
				    if(localStorage.cat_prefs)
                    {    
						cat_prefs = JSON.parse(localStorage.cat_prefs);
                        flag = true;
                         
                    }
			var nflags=new Array();
				$('.name',data).each(function(index){
				var catname=$(this).children().text();
				if(catname!=null)
				{
					if(flag)
					 {
						if(cat_prefs[catname].subscribed)
						nflags[index]=true;
						else nflags[index]=false;
					  }
					 else nflags[index]=true;
				 }
				});
				var ntopics=new Array();
		    	$('.topics',data).each(function(index){
				if(nflags[index]==true)
					{
					var a=parseInt($(this).text());
					if(a>25) a=25;
					ntopics[index]=a;
					sync_count2=parseInt(sync_count2)+parseInt(a);
					}
				});
				//alert(sync_count2);
				//alert("start2");
			$('.name',data).each(function(index){
			    //alert(ntopics[index]+' '+ nflags[index]);
				if(nflags[index]==true)
				{
				var category=$(this).children().text();
				
					for(i=0;i<(parseInt(ntopics[index]))/25;i++)
					{
					if(category!=null) 
					{
					var forum_url=$(this).children().attr("href");
					forum_url="http://intranet.iitg.ernet.in"+forum_url;
					forum_url+='?page='+i;
						//alert(forum_url);
						$.get(forum_url, function(data){
							//alert("start3");
						
						$('.title',data).each(function(index) {
							var node_url=$(this).children().attr("href");
							if(node_url!=null)
							{
								var post=new Object();
								var temp=node_url.split("/");
								post.id=temp[3];
								//alert(post.id);
								node_url="http://intranet.iitg.ernet.in"+node_url;
								var node_topic=$(this).children().text();
								post.link=node_url;
								post.category=category;
								post.title=format(node_topic);
								
								get_level3(post,callback,posts);
							
							}
						});
						
						//all fetched
						});
					}
					}
				}
			});
			
		}
		
		 
		function get_more_posts(callback)
		{
		    sync_count1=0;sync_count2=0;
			var posts=new Array();
			$.get("http://intranet.iitg.ernet.in/news/forum/12", function(data){
					get_level2(data,callback,posts);
				});
		}
		
		function sortFunc(a,b)
		{
		return b.id-a.id;
		}
		
		function sort_posts(posts,callback)
		{
		    posts.sort(sortFunc);
			analyse_more_feeds(posts);
			callback(posts);
		}
		


		
		function pol_function()
		{
                    var flag = false;
                    var cat_prefs;
				    if(localStorage.cat_prefs)
                    {    cat_prefs = JSON.parse(localStorage.cat_prefs);
                         flag = true;
                         
                         var myflag = 0;
                         for(key in cat_prefs){
                            if(cat_prefs[key].subscribed == "1"){
                                myflag = 1;                      
                                break;
                            }      
                         }        
                         if(myflag==0){ // No category is subscribed
                            chrome.browserAction.setBadgeText({text:""});
                            return;
                         }
                    }
				//santosh function will come here
				$.get("http://intranet.iitg.ernet.in/news/forum/12", function(data){
							$('.name',data).each(function(index){
                                var forum_url="http://intranet.iitg.ernet.in"+$(this).children().attr("href");
                                
                                var catname=$(this).children().text();
                                
                                $.get(forum_url, function(data){
                                
                                    var rss_feed=$('.feed-icon',data).attr("href");
                                    if(rss_feed!=null)
                                    {
                                        rss_feed="http://intranet.iitg.ernet.in"+rss_feed;
                                        
                                        if(flag && cat_prefs[catname].subscribed)
                                            fetch_feed(rss_feed,feed_fetched);
                                        else if (flag){}
                                        else 
                                            fetch_feed(rss_feed,feed_fetched);
                                    }
                                    
                                });								
							});

				});
				
			
		}
		
		function feed_fetched(data)
		{
			pollInterval=regpollInterval;
			var obj={"xml":data};
			feeds[feeds.length]=obj;
			analyse_feeds(feeds);
		}
		function fetch_feed(url, callback) {
		   
		   var xhr = new XMLHttpRequest();
		    xhr.onreadystatechange = function(data) {
		      if (xhr.readyState == 4) {
		        if (xhr.status == 200) {
		          var data = xhr.responseText;
				  
		          callback(data);
		        } else {
				console.log("Error in Feed Fetching");
		          callback(null);
		        }
		      }
		    }
		    // Note that any URL fetched here must be matched by a permission in
		    // the manifest.json file!
		    xhr.open('GET', url, true);
		    xhr.send();
		}	
		
		
		function onRequest(request, sender, callback) {
			if (request.action == 'fetch_feeds') {
			  if(feeds.length==0)
				{
					
					callback(null);
					return;
				}
	          callback(feeds)
			  
	        }
			else if(request.action == 'get_more_posts') {
				get_more_posts(callback);
				
			}
			else if(request.action=='set_read')
			{
				
				set_read(request.id,callback);
			}
			
		}
		
		// Wire up the listener.
		chrome.extension.onRequest.addListener(onRequest);		
		
		
		function set_read(id,callback)
		{
			var data = JSON.parse(localStorage.posts);
			if(data[id].read!=true) 
			{
			data[id].read=true;
			localStorage.posts = JSON.stringify(data);
			if(unread>0)
				unread=unread-1;
			else
				unread=0;
			}
			var details={text:""+unread};
			chrome.browserAction.setBadgeText(details);
		}
		function get_storage_copy(post)
		{
		 
			if(localStorage.posts!=null)
				{
					var data = JSON.parse(localStorage.posts);
					return data[post.id];
						
				}
			else
				{
					posts=new Object();
					
					 localStorage.posts = JSON.stringify(posts);
					return null;
				}	
		}



function analyse_more_feeds(posts)
{
			
			var i=0;
			var unread_count=0;		
			for(i=0;i<posts.length;i++)
			{	
					var post = posts[i];
					var cpost;
					cpost=get_storage_copy(post);
					if(cpost==null)
					{
						//save into localstorage here
						post.read=false;
						var data = JSON.parse(localStorage.posts);
						data[post.id]=post;
						localStorage.posts = JSON.stringify(data);
						unread_count++;
					}
					else
					{
						if(cpost.read==false) 
							unread_count++;
					}	
			}
			
			var local_posts;
			var cat_prefs=null;
				if(localStorage.cat_prefs)
				{    cat_prefs = JSON.parse(localStorage.cat_prefs);
				}
				
			unread_count=0;
			if(localStorage.posts)
			{    
				var data = JSON.parse(localStorage.posts);
				for(var key in data)
				{
				    if(cat_prefs!=null)
					{
					if(data[key].read==false  && cat_prefs[data[key].category].subscribed ) 
							unread_count++;	
					}
					else 
					{
						if(data[key].read==false)
						unread_count++;	
					}
				}
			}
				
			var details={text:""+unread_count};
			chrome.browserAction.setBadgeText(details);
			unread=unread_count;
}

function clean_localstorage(data)
{
	if(Object.keys(data).length>cachelimit)
	{
		var keys=get_sorted_keys(data);
		var cat_prefs=null;
		if(localStorage.cat_prefs!=null)
			cat_prefs= JSON.parse(localStorage.cat_prefs);
		var posts=new Object();	
		var to_remove=Object.keys(data).length/2;
		for(var i=0;i<keys.length;i++)
		{
			if(cat_prefs!=null && cat_prefs[data[keys[i]].category].subscribed!=1)
			{
				to_remove-=1;
				continue;
			}
			if(to_remove>0)
				to_remove--;	
			else
				posts[keys[i]]=data[keys[i]];
		}
		return posts;
	}
	else
		return data;
}
function analyse_feeds(feeds_array) {
			
			var i=0;
			var unread_count=0;
			//update localstorage	
			for(i=0;i<feeds_array.length;i++)
			{	
				var xml_doc = $.parseXML(feeds_array[i].xml);
				$xml = $(xml_doc);
				var items = $xml.find("item");
				items.each(function(index, element) {
					var post = parse_post(element);
					var cpost;
					cpost=get_storage_copy(post);
					if(cpost==null)
					{
						//save into localstorage here
						post.read=false;
						var data = JSON.parse(localStorage.posts);
						data[post.id]=post;
						data=clean_localstorage(data);
						localStorage.posts = JSON.stringify(data);
						unread_count++;
					}
					else
					{
						if(cpost.read==false) 
							unread_count++;
					}	
				});
				
			}
			//count unread posts
			
			var local_posts;
			var cat_prefs=null;
				if(localStorage.cat_prefs)
				{    cat_prefs = JSON.parse(localStorage.cat_prefs);
				}
				
			unread_count=0;
			if(localStorage.posts)
			{    
				var data = JSON.parse(localStorage.posts);
				for(var key in data)
				{
				    if(cat_prefs!=null)
					{
					if(data[key].read==false  && cat_prefs[data[key].category].subscribed ) 
							unread_count++;	
					}
					else 
					{
						if(data[key].read==false)
						unread_count++;	
					}
				}
			}
				
			var details={text:""+unread_count};
			chrome.browserAction.setBadgeText(details);
			unread=unread_count;
		}

		
function on_install()
{
	localStorage.version=cur_ver;
	var option = chrome.extension.getURL('options.html');
	chrome.tabs.create({ url: option });
	//show_text_notification("Thanks for Installing","Please keep looking for any updates on our site");
}

function on_update()
{
	localStorage.version=cur_ver;
}
		

//Below code will implement polling
var initpollInterval = 1000 * 60; // 1 minute, in milliseconds
var regpollInterval = 1000 * 60*10; // 10 minute, in milliseconds
var pollInterval=initpollInterval;
var timerId;
function startRequest() {
	
	if(localStorage.version==null)
	{
		on_install();
	}
	else if(localStorage.version!=cur_ver)
	{
		on_update();
	}
	feeds = [];
	unread=0;
	pol_function();
	window.setTimeout(startRequest, pollInterval);
}
function stopRequest() {
	window.clearTimeout(timerId);
}

		
	</script>
          
   
</head>
<body onload="javascript:startRequest()">
</body>
</html>